<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .moji {
            width: 320px;
            height: 180px;
            position: relative;
        }

        .moji img {
            width: 320px;
            height: 180px;
            margin: 0;
        }

        .moji p {
            color: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .moji:hover p {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>北海道</h2>
    <div class="moji">
    <img src="./images/image2.jpg"   alt="麺">
    <p>味噌ラーメン/釧路</p>
</div>
<div class="moji">
    <img src="./images/image3.jpg"   alt="山部駅">
    <p>山部駅/富良野の近く</p>
</div>
    <div class="moji">
    <img src="./images/image4.jpg"   alt="豚丼">
    <p>豚丼/十勝</p>
</div>
</body>
</html>