<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>福岡</title>
    <style type="text/css">
        .moji {
            width: 320px;
            height: 180px;
            position: relative;
        }

        .moji img {
            width: 320px;
            height: 180px;
            margin: 0;
        }

        .moji p {
            color: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .moji:hover p {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2>福岡</h2>
    <div class="moji">
        <img src="./images/image5.jpg" alt="うどん">
        <p>うどん</p>
    </div>
</body>

</html>